# QuickFixExample

./: .gitignore  DockerfileGenerator  DockerfileReceiver  docker-compose.yml  readme.md
OrderGenerator/: .dockerignore  OrderGenerator.csproj  OrderGenerator.sln  OrderGeneratorWorker.cs  Program.cs  appsettings.json  quickfix_generator.cfg
OrderGenerator/Domain/Interfaces/Services/: IOrderGeneratorService.cs
OrderGenerator/Domain/Log/: LogMessageKeys.cs
OrderGenerator/Infra/Configs/: OrderGeneratorConfig.cs
OrderGenerator/Infra/Services/: OrderGeneratorService.cs
OrderGenerator/Infra/Util/: RandomUtil.cs
OrderGenerator/Ioc/: ServiceIoc.cs
OrderGenerator/Properties/: launchSettings.json
OrderLibrary/: OrderLibrary.csproj  OrderLibrary.sln
OrderLibrary/Domain/Interface/Services/: IQuickFixService.cs
OrderLibrary/Domain/Log/: LogMessage.cs
OrderLibrary/Extensions/: LoggerExtersion.cs  QuickFixExtersions.cs
OrderLibrary/Ioc/: ServiceIoc.cs
OrderLibrary/Services/: QuickFixApplication.cs  QuickFixService.cs
OrderReceiver/: OrderReceiver.csproj  OrderReceiver.sln  OrderReceiverWorker.cs  Program.cs  appsettings.json  quickfix_receiver.cfg
OrderReceiver/Domain/Interfaces/Services/: IOrderReceiverService.cs
OrderReceiver/Domain/Log/: LogMessageKeys.cs
OrderReceiver/Infra/Configs/: OrderReceiverConfig.cs
OrderReceiver/Infra/Services/: OrderReceiverService.cs
OrderReceiver/Infra/Util/: RandomUtil.cs
OrderReceiver/Ioc/: ServiceIoc.cs
OrderReceiver/Properties/: launchSettings.json
