# Configurações globais
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=N
DataDictionary=FIX44.xml

# Configurações da sessão
[SESSION]
BeginString=FIX.4.4
SenderCompID=SENDER
TargetCompID=RECEIVER
SocketConnectHost=order-receiver
SocketConnectPort=3000
HeartBtInt=30
SocketSendTimeout=60000
SocketReceiveTimeout=60000